dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.mtk_rcs_single_reg_support=1
persist.vendor.mtk_rcs_ua_support=1
persist.vendor.mtk_uce_support=1
persist.vendor.operator.optr=OP08
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.build.device_family=OPMT6833
ro.build.display.id=CPH2389_11_A.01
ro.build.display.id_ims=CPH2389_11_A.01_230325
ro.build.kernel.id=4.19.191
ro.build.product=CPH2389
ro.build.release_type=true
ro.build.version.oplusrom=V12.1
ro.build.version.oplusrom.confidential=V12.1
ro.camera.hfr.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.mediatek.version.release=CPH2389_11_A.01_230325
ro.oplus.ifaa.support=false
ro.oplus.image.odm.type=21831
ro.oplus.image.odm.version=version_stub.0a1333cc
ro.oplus.radio.osl=1
ro.oplus.soter.support=false
ro.oplus.system.camera.name=com.oplus.camera
ro.oppo.mtk_gps_mpe=1
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.rom.featrue=allnet
ro.separate.soft=21831
ro.soc.manufacturer=Mediatek
ro.sys.reserve.integrate=true
ro.vendor.local.nlp=com.amap.android.location
ro.vendor.mediatek.version.release=CPH2389_11_A.01_230325
ro.vendor.oplus.camera.backCamSize=48MP+2MP
ro.vendor.oplus.camera.frontCamSize=16MP
ro.vendor.oplus.market.name=OnePlus Nord N300 5G
ro.vendor.product.device.oem=OP5547
ro.vendor.product.oem=CPH2389
ro.version.confidential=false
sys.oplus.pin_launcher_bytes=12582912
